DEBUG_PROD=False

DJANGO_SETTINGS_MODULE=config.settings.prod

EMAIL_URL_PROD=smtp+tls://user@:password@localhost:25

DATABASE_URL_PROD=psql://jjiorgiyqjjvzt:606e68abd6d6865c4e7212b556c188a0ea5c309170648b6546ab8c7403100ac9@ec2-23-23-111-171.compute-1.amazonaws.com:5432/d5n129unbtr9s2

SQLITE_URL_PROD=sqlite:///security/memory.db

ADMIN_URL_PROD=^admin_prod/

SENTRY_PUBLIC_KEY=
SENTRY_SECRET_KEY=

REDIS_URL=rediscache:///tmp/redis.sock?client_class=django_redis.client.DefaultClient

AWS_STORAGE_BUCKET_NAME=djangoerp
AWS_ACCESS_KEY_ID=AKIAIUJAG5FWMMJEVPYA
AWS_SECRET_ACCESS_KEY=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
